# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS="-O2 -march=prescott -pipe -msse3"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"

VIDEO_CARDS="radeon vesa fbdev"
INPUT_DEVICES="keyboard mouse synaptics"

FEATURES="sandbox ccache distlocks autoaddcvs parallel-fetch"
MAKEOPTS="-j3"
CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="2G"
EMERGE_DEFAULT_OPTS="--nospinner --keep-going"

#SYNC="rsync://acm.cs.rpi.edu/gentoo-portage"

LINGUAS="en en_US"

PORTDIR_OVERLAY="/usr/local/portage"

USE="7zip X aac acpi alsa amarok apache2 artworkextra asf avahi
     bash-completion bluetooth branding caps cdda cdio cdparanoia cdr cdrom
     cgi cisco console css ctype curl curlwrappers dbus dvb dvd dvdr dvdread
     dvi encode esd fbcon fbsplash ffmpeg firefox flac foomaticdb gaim gd gif
     gimp glib glitz gmail gnome gnutls gstreamer gtk gtk2 hal hdaps httpd
     imap imlib ipod ipw3945 jack java jce jpeg lame latex ldap libnotify
     libwww mikmod mng mozbranding mozdevelop mozdom moznopango mp3 mpeg mysql
     mysqli nocd nsplugin nxclient offensive ogg opengl oss pdf php png pop
     qt3 qt3support qt4 quicktime samba scanner sdl skins smp spell stream svg
     threads thunderbird tiff timidity tk truetype usb v4l v4l2 visualization
     vorbis wifi wmf wxwindows xcomposite xine xinerama xml xosd xscreensaver
     xulrunner xvid"

#LIRC_DEVICES="sir"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
