Section "ServerLayout"
	Identifier     "Default Layout"
	Screen         "Default Screen" 0 0
	InputDevice    "Logitech v450"
	InputDevice    "Logitech VX Revolution"
	InputDevice    "Generic Keyboard"
	InputDevice    "Configured Mouse"
	InputDevice    "Synaptics Touchpad"
	Option	       "AutoAddDevices" "off"
EndSection

Section "Files"

	# path to defoma fonts
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/cyrillic"
	FontPath     "/usr/share/fonts/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Module"
	Load  "dbe"
	SubSection "extmod"
		Option	    "omit xfree86-dga"
	EndSubSection
	Load  "i2c"
	Load  "bitmap"
	Load  "ddc"
	Load  "dri"
	Load  "extmod"
	Load  "freetype"
	Load  "glx"
	Load  "int10"
	Load  "type1"
#	Load  "vbe"
EndSection

Section "InputDevice"
	Identifier  "Generic Keyboard"
	Driver      "kbd"
	Option	    "CoreKeyboard"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
	Option	    "XkbOptions" "lv3:ralt_switch"
EndSection

Section "InputDevice"
	Identifier	"Logitech v450"
	Driver		"evdev"
	Option		"Name" "Logitech USB Receiver"
	Option		"Dev Phys" "usb-0000:00:1d.0-2/input0"
	Option		"HWHEELRelativeAxisButtons" "7 6"
	Option		"SendCoreEvents" "true"
EndSection

Section "InputDevice"
	Identifier  "Logitech VX Revolution"
	Driver      "evdev"
	Option	    "Name" "Logitech USB Receiver"
	Option	    "Device" "/dev/input/events9"
	Option	    "ZAxisMapping" "4 5"
	Option	    "SendCoreEvents" "true"
EndSection

Section "InputDevice"
	Identifier  "Configured Mouse"
	Driver      "mouse"
	Option	    "CorePointer"
	Option	    "Device" "/dev/input/mice"
	Option	    "Protocol" "ExplorerPS/2"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Emulate3Buttons" "true"
	Option	    "EmulateWheel"
	Option	    "EmulateWheelButton" "2"
EndSection

Section "InputDevice"
	Identifier  "Synaptics Touchpad"
	Driver      "synaptics"
	Option	    "SendCoreEvents" "true"
	Option	    "Device" "/dev/psaux"
	Option	    "Protocol" "auto-dev"
#	Option	    "HorizScrollDelta" "0"
	Option	    "RightEdge"        "5500"       #This is a little bigger than the default narrowing the scroll region 
	Option      "BottomEdge"       "4500"       #This is a little bigger than the default narrowing the scroll region 
	Option      "RTCornerButton"   "0"          #disable Right Top corner "button" 
	Option      "RBCornerButton"   "0"          #disable Right Bottom corner "button"
        Option      "SHMConfig"         "on"        #this allows configuration of the touchpad using qsynaptics, synclient, or what have you. 

EndSection

Section "Monitor"
	Identifier	"Panel"
	Option		"DPMS" "On"
EndSection

Section "Device"
	Identifier  "ATI Technologies, Inc. ATI Default Card"
	Driver      "radeon"
	Option	    "AccelMethod"   "EXA"
	Option	    "monitor-PANEL" "Panel"
	Option	    "DRI"	    "true"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Device     "ATI Technologies, Inc. ATI Default Card"
	Monitor    "Panel"
	DefaultDepth     24
	Subsection "Display"
		   Depth	24
	EndSubsection
EndSection

Section "DRI"
	Group	"video"
	Mode	0660
EndSection

Section "Extensions"
	Option	"XEVIE" "Enable"
EndSection
